info face="Retro Gaming" size=-11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="retroFont_0.png"
chars count=180
char id=32   x=31    y=47    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=222   y=30    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=246   y=37    width=5     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=14    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=2     y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=228   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=247   y=0     width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=13    y=49    width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=174   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=169   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=64    y=39    width=8     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=198   y=39    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=9     y=49    width=3     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=11    y=21    width=4     height=1     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=22    y=47    width=2     height=2     xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=244   y=10    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=0     y=23    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=209   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=8     y=23    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=24    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=32    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=40    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=144   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=80    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=96    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=104   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=47    y=39    width=2     height=6     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=251   y=28    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=23    y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=240   y=38    width=5     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=29    y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=152   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=160   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=168   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=24    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=112   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=120   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=68    y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=76    y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=84    y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=92    y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=150   y=30    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=188   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=100   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=143   y=30    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=108   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=116   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=124   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=132   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=140   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=148   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=156   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=164   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=172   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=180   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=32    y=12    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=48    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=196   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=204   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=184   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=220   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=179   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=211   y=39    width=7     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=25    y=47    width=5     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=0     y=49    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=81    y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=16    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=73    y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=72    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=105   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=157   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=56    y=21    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=64    y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=228   y=30    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=241   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=136   y=30    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=218   y=30    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=153   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=129   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=121   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=128   y=21    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=136   y=21    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=184   y=39    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=89    y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=163   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=161   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=169   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=145   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=97    y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=88    y=21    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=137   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=194   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=238   y=0     width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=204   y=30    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=219   y=39    width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=161  x=225   y=30    width=2     height=8     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=8     y=41    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=184   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=177   y=39    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=176   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=13    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=16    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=16    y=47    width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=22    y=12    width=9     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=42    y=39    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=241   y=29    width=9     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=174  x=35    y=39    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=16    y=39    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=50    y=12    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=120   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=231   y=30    width=9     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=112   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=194   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=50    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=42    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=34    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=154   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=18    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=11    y=12    width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=230   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=186   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=178   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=170   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=162   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=223   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=216   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=209   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=202   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=41    y=12    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=146   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=138   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=130   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=10    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=106   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=98    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=205   y=39    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=236   y=11    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=82    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=74    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=66    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=58    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=26    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=212   y=12    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=192   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=200   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=208   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=216   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=224   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=232   y=21    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=240   y=20    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=50    y=39    width=13    height=5     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=0     y=41    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=248   y=19    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=0     y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=8     y=32    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=128   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=214   y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=9     width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=199   y=30    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=189   y=30    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=59    y=12    width=8     height=8     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=32    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=40    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=48    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=56    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=64    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=72    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=191   y=39    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=113   y=39    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=80    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=88    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=96    y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=104   y=30    width=7     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=114   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=122   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=90    y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8216 x=252   y=36    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=5     y=49    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8220 x=233   y=38    width=6     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=226   y=39    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
